module/AjastaInvoice/data/invoice.xsd

<?xml version="1.0"?>
<xs:schema
    version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://github.com/DASPRiD/Ajasta"
    xmlns="https://github.com/DASPRiD/Ajasta"
    elementFormDefault="qualified"
>
    <xs:element name="invoice">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="address">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                             <xs:whiteSpace value="preserve"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="invoice-id" type="xs:string"/>
                <xs:element name="issue-date" type="xs:string"/>
                <xs:element name="due-date" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="items" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="item" maxOccurs="unbound">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="description" type="xs:string"/>
                                        <xs:element name="quantity" type="xs:string"/>
                                        <xs:element name="unit-price" type="xs:string"/>
                                        <xs:element name="amount" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="sub-total" type="xs:string"/>
                <xs:element name="discount" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="percentage" type="xs:string"/>
                            <xs:element name="amount" type="xs:string"/>
                            <xs:element name="after" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="vat" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="percentage" type="xs:string"/>
                            <xs:element name="amount" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="total" type="xs:string"/>
                <xs:element name="translations">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="translation" minOccurs="0" maxOccurs="unbound">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="name" type="xs:string"/>
                                        </xs:extension>
                                        <xs:restriction base="xs:string">
                                            <xs:whiteSpace value="preserve"/>
                                        </xs:restriction>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
